# firebaseConfig keys/values
FIREBASE_apiKey = "AIzaSyDSux33iJAZsssEo2Za7As_eGGEThwXQZo"
FIREBASE_authDomain = "thinksolve-app.firebaseapp.com"
FIREBASE_projectId = "thinksolve-app"
FIREBASE_storageBucket = "thinksolve-app.appspot.com"
FIREBASE_messagingSenderId = "490986955869"
FIREBASE_appId = "1:490986955869:web:433c6f7b31865fed5099b4"

STRIPE_PUBLIC_KEY = "pk_live_jSWXLtQJOoDeKiw3oRF9CuCs00PsrnADWR"
UPLOAD_ENDPOINT = "https://us-central1-thinksolve-app.cloudfunctions.net/gdUp/formidable"